@tailwind base;
@tailwind components;
@tailwind utilities;

/* topics css */

.main-top-topic{
    width: 100%;
    height: auto;
    background-color: #f4f8fb;
  }
  .top-topic {
    width: 60%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    
  }
  .img-topic {
    margin: auto;
    width: 65px;
    height:65px ;
    border-radius: 50%;
    background-color: #e0e7f7;
    padding: 10px;
  }
  .head-topics {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    
  }
  .topic-para {
    text-align: center;
    font-size: 21px;
    color: #6d717a;
    margin-bottom: 30px;
  }
  .boxes {
    width: 95%;
    height: auto;
    margin-top: 20px;
    padding: 10px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
  }
  .other-div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    width: 95%;
    height: 300px;
    margin: auto;
    background-color: white;
    padding: 20px;
  
  }
  .mid-div {
    width: 95%;
    height: 340px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    margin-top: 42px;
    background-color: white;
    padding: 20px;
  
  }
  .side-div {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    width: 95%;
    height: 300px;
    margin: auto;
    margin-top: -24px;
    background-color: white;
    padding: 20px;
   
    
  }
  .mid-div-2 {
    width: 95%;
    height: 340px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    margin-top: 15px;
    background-color: white;
    padding: 20px;
    

  }
  .logo {
    width: 80px;
    height: 80px;
  }
  .box-head {
    font-size: 25px;
    font-weight: 500;
    
    margin: auto;
    margin-top: 10px;
  }
  .box-para {
    font-size: 18px;
    color:#666e79;
    margin-top: 10px;
    
  }
  .blue-button {
    padding: 10px 15px ;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    background-color: #224dd7;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    font-size: 20px;
    border: none;
  }
  .blue-button:hover {
    background-color: #1236ae;
  }

  /* topics end */

  /* speakers start */
  .main-top-speaker {
    width: 100%;
    height: auto;
    
  }
  .speaker-box {
    width: 80%;
    height: auto;
    margin-top: 20px;
    padding: 10px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap: 30px 5px;

  }
  .circle {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin: auto;
  }
  .speakers-name {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
  }
  .speakers-para {
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color:#666e79;
  }
  .interested {
    width: 420px;
    height: auto;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  .interested-para {
    align-items: center;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    color:#666e79;
    width: 100%;
  }
  .ticket {
    display: inline-block; /* Ensure it's inline for smooth movement */
    color: #003bfc;
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.ticket:hover {
    transform: translateX(6px); /* Move right by 10px */
}

  /* speakers end */



   /* @media queries */

    /* tablet */

  @media (min-width:770px) and (max-width:1000px){
    .boxes {
    width: 95%;
    height: auto;
    margin-top: 40px;
    padding: 10px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    gap: 20px; 
  }
  .boxes >div {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    width: 92%;
    height: 390px;
    margin: auto;
    background-color: white;
    padding: 20px;
  }
  .speaker-box {
    width: 80%;
    height: auto;
    margin-top: 20px;
    padding: 10px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    gap: 30px 5px;

  }
  }
  /* Mobile */
  @media (max-width:770px){
    .boxes {
    width: 95%;
    height: auto;
    margin-top: 40px;
    padding: 10px;
    display:flex;
    flex-direction: column;
    margin: auto;
    gap: 20px;
    
  }
  .boxes >div {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    width: 85%;
    height: auto;
    margin: auto;
    background-color: white;
    padding: 20px;
  }
  .speaker-box {
    width: 80%;
    height: auto;
    margin-top: 20px;
    padding: 10px;
    display:grid;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 30px 5px;

  }
  .interested {
    width: 60%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  .interested-para {
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color:#666e79;
    
    
   
  }
  
}
  